<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
        "http://struts.apache.org/dtds/struts-2.3.dtd">

<struts>

    <package name="test2book" extends="struts-default,json-default">
        <action name="book" class="cn.yunhe.action.BookAction">
            <result type="json">
                <param name="root">map</param>
                <!--<param name="root">pagination,book</param>-->
               <!-- <param name="pagination">pagination</param>
                <param name="book">book</param>-->
            </result>
        </action>
    </package>

</struts>